<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#A0D1E1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carts.CartIntroActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginTop="70dp"
    android:src="@drawable/cart_intro"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Cart"
        android:id="@+id/addCartBtn"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#5BA8C1"
        />
</LinearLayout>