<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:id="@+id/btnDark"
       android:text="Dark"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:layout_marginTop="40dp"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnRead"
        android:text="Read"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btnImplicitIntent"
        android:text="Intent Classes / Implicit Intent"
        />

    <Button
        android:id="@+id/btnClickme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="click me" />
    <Button
        android:id="@+id/btnWebView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Web-View" />
    <Button
        android:id="@+id/btnMulIntent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="multiple intents" />
 <Button
     android:id="@+id/btnUiUx"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_marginTop="20dp"
     android:layout_marginStart="20dp"
     android:layout_marginEnd="20dp"
     android:text="UI/UX"
     />
 <Button
     android:id="@+id/btnDataBase"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_marginTop="20dp"
     android:layout_marginStart="20dp"
     android:layout_marginEnd="20dp"
     android:text="DataBase"
     />
 <Button
     android:id="@+id/btnViewBinding"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_marginTop="20dp"
     android:layout_marginStart="20dp"
     android:layout_marginEnd="20dp"
     android:text="View Binding"
     />
 <Button
     android:id="@+id/btnDialogBoxes"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_marginTop="20dp"
     android:layout_marginStart="20dp"
     android:layout_marginEnd="20dp"
     android:text="Dialog Boxes"
     />
 <Button
     android:id="@+id/btnCustomDialog"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_marginTop="20dp"
     android:layout_marginStart="20dp"
     android:layout_marginEnd="20dp"
     android:text="Dialog Boxes"
     />
 <Button
     android:id="@+id/btnDynamicPhotoFrame"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_marginTop="20dp"
     android:layout_marginStart="20dp"
     android:layout_marginEnd="20dp"
     android:text="Dynamic Photo Frames"
     />
</LinearLayout>