<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnDark"
       android:text="Dark"
       android:layout_margin="20dp"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRead"
        android:text="Read"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnImplicitIntent"
        android:text="Intent Classes / Implicit Intent"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnClickme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btnWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web-View"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btnMulIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multiple intents"
        android:layout_margin="20dp"
        />
 <Button
     android:id="@+id/btnUiUx"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="UI/UX"
     android:layout_margin="20dp"
     />
</LinearLayout>