<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#0C4E1E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipes.RecipesMainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/food_image"
        />
    <Button
        android:id="@+id/letsGoBtn"
        android:textColor="#0C4E1E"
        android:text="let's go"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A8FF00"
        />
</LinearLayout>