<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multiple_intents_class.CafeMainActivity">
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Welcome \nSandeep's Cafe"
     android:textAllCaps="true"
     android:gravity="center"
     android:textStyle="bold"
     android:textColor="@color/black"
     android:textSize="25sp"
     android:layout_marginTop="30dp"/>
 <EditText
     android:id="@+id/order1"
     android:layout_margin="20sp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Order-1"
     android:textColor="@color/black"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"
     />
 <EditText
     android:id="@+id/order2"
     android:layout_margin="20sp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Order-2"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"/>
 <EditText
     android:id="@+id/order3"
     android:layout_margin="20sp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Order-3"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"/>
 <EditText
     android:id="@+id/order4"
     android:layout_margin="20sp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Order-4"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"/>
 <Button
     android:id="@+id/OrderBtn"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Order Now"
     android:textSize="20sp"
     android:layout_margin="40dp"
     android:backgroundTint="@color/black"
     />
</LinearLayout>