<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="5dp"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:id="@+id/cardItem"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/recipeImage"
            android:layout_margin="10dp"
            app:shapeAppearanceOverlay="@style/SoftCorner"
            android:layout_height="100dp">
        </com.google.android.material.imageview.ShapeableImageView>
       <LinearLayout
           android:orientation="vertical"
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/recipeTittle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textSize="15sp"
               android:text="Recipe Name"
               android:layout_marginTop="5dp"
               />
           <TextView
               android:id="@+id/recipeCuisine"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Cuisine"
               android:textStyle="italic"
               android:textColor="@color/black"
               android:textSize="14sp"
               android:layout_marginTop="4dp"/>

       </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>